spring.application.name=SecurityDemo
spring.security.user.password=demo@123
spring.security.user.name=admin
spring.app.jwtSecret=aksjdh@#%^*vkjjd124qwpol 
spring.app.jwtExpirationMs=3000000000000000000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=password